## Interface: 30404
## Title: RareScanner-|cffff7d0a煎饼果子|r|cff93d925溪子自改|r
## Notes-zhCN: 小地图扫描器。 当每次稀有NPC、宝藏/宝箱或事件出现在您的小地图上时，使用一个按钮与缩小的模型视觉化提醒您并拨放声音。
## Author: maqjav, Maciza-Tyrande
## Version: 3.4.4.3-|cffff7d0a煎饼果子|r|cff93d925溪子自改|r
## SavedVariables: RareScannerDB
## OptionalDeps: Ace3
## X-Category: Achievements, Map, Miscellaneous
## X-Credits: maqjav, Maciza-Tyrande
## X-Date: Mar. 23, 2025
## X-Email: maqjav@gmail.com
## X-License: All Rights Reserved
## X-Localizations: zhCN,
## AddonCompartmentFunc: RareScanner_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: RareScanner_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: RareScanner_OnAddonCompartmentLeave
## IconTexture: Interface\AddOns\RareScanner\Media\Icons\OriginalSkull

ExternalLibs\Libs.xml
Locales\Locales.xml
Tables\Tables.xml
Core\Core.xml
Guide\Guide.lua
Core\Plugins\NavPlugin\RSNavigationTemplate.xml
RareScanner.lua
Core\Plugins.xml
Options\Options.xml