## Interface: 110007
## Interface-Classic: 11505
## Interface-CATA: 40401
## Title: Lib: Recipes
## Notes: Library providing mappings between trade skill recipes, spells and created items
## Author: Warmexx [Neighbours]
## Version: v36-release
## LoadOnDemand: 1
## X-Date: 2024-12-30T20:14:11Z
## X-Donate: PayPal:warmexx AT wow-neighbours DOT com
## X-Website: https://github.com/warmexx/librecipes-3-0
## X-Category: Library
## X-License: LGPL v2.1
## X-Curse-Project-ID: 254113

LibStub\LibStub.lua
lib.xml
