## Interface: 11502, 11503, 20504, 30403, 40400, 100207, 110000, 110002
## Title: BigWigs |cffff7f3f+|r|cffffffffCountdown: Overwatch|r
## Title-deDE: BigWigs |cffff7f3f+|r|cffffffffCountdown: Overwatch|r
## Title-esES: BigWigs |cffff7f3f+|r|cffffffffCuenta Atrás: Overwatch|r
## Title-esMX: BigWigs |cffff7f3f+|r|cffffffffCuenta Atrás: Overwatch|r
## Title-frFR: BigWigs |cffff7f3f+|r|cffffffffCompte à rebours : Overwatch|r
## Title-itIT: BigWigs |cffff7f3f+|r|cffffffffConto alla Rovescia: Overwatch|r
## Title-koKR: BigWigs |cffff7f3f+|r|cffffffff초읽기 : Overwatch|r
## Title-ptBR: BigWigs |cffff7f3f+|r|cffffffffContagem Regressiva: Overwatch|r
## Title-ruRU: BigWigs |cffff7f3f+|r|cffffffffОбратный отсчет: Overwatch|r
## Title-zhCN: BigWigs |cffff7f3f+|r|cffffffff倒数：守望先锋|r
## Title-zhTW: BigWigs |cffff7f3f+|r|cffffffff倒數：鬥陣特攻|r
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\core-enabled
## Author: Neb
## Version: 1.3.3
## Dependencies: BigWigs
## X-Curse-Project-ID: 100172
## X-WoWI-ID: 26066
## X-Wago-ID: O67j8pN3

Locales.lua
Core.lua
