local _, ns = ...
ns.L = {}
local L = ns.L

local locale = GetLocale()
if locale == "esMX" then

L.DVa = "D.VA"

elseif locale == "frFR" then

L.key = "%s : Overwatch : %s"

L.Announcer = "Athéna"
L.Echo = "Écho"
L.Hazard = "Danger"
L.JunkerQueen = "Reine des Junkers"
L.Junkrat = "Chacal"
L.Lifeweaver = "Vital"
L.Mercy = "Ange"
L.Reaper = "Faucheur"
L.Roadhog = "Chopper"
L.Soldier76 = "Soldat : 76"
L.Widowmaker = "Fatale"
L.WreckingBall = "Bouldozer"

elseif locale == "itIT" then

L.DVa = "D.VA"
L.JunkerQueen = "Regina dei Junker"
L.Soldier76 = "Soldato-76"

elseif locale == "koKR" then

L.Announcer = "아테나"
L.Ana = "아나"
L.Ashe = "애쉬"
L.Baptiste = "바티스트"
L.Bastion = "바스티온"
L.Brigitte = "브리기테"
L.Doomfist = "둠피스트"
L.Echo = "에코"
L.Genji = "겐지"
L.Hanzo = "한조"
L.Hazard = "해저드"
L.Illari = "일리아리"
L.JunkerQueen = "정커퀸"
L.Junkrat = "정크랫"
L.Juno = "주노"
L.Kiriko = "키리코"
L.Lifeweaver = "라이프위버"
L.Lucio = "루시우"
L.Mauga = "마우가"
L.McCree = "캐서디"
L.Mei = "메이"
L.Mercy = "메르시"
L.Moira = "모이라"
L.Orisa = "오리사"
L.Pharah = "파라"
L.Ramattra = "라마트라"
L.Reaper = "리퍼"
L.Reinhardt = "라인하르트"
L.Roadhog = "로드호그"
L.Sigma = "시그마"
L.Sojourn = "소전"
L.Soldier76 = "솔저: 76"
L.Sombra = "솜브라"
L.Symmetra = "시메트라"
L.Torbjorn = "토르비욘"
L.Tracer = "트레이서"
L.Venture = "벤처"
L.Widowmaker = "위도우메이커"
L.Winston = "윈스턴"
L.WreckingBall = "레킹볼"
L.Zarya = "자리야"
L.Zenyatta = "젠야타"

elseif locale == "ptBR" then

L.JunkerQueen = "Rainha Junker"
L.Soldier76 = "Soldado: 76"

elseif locale == "ruRU" then

L.Announcer = "Афина"
L.Ana = "Ана"
L.Ashe = "Эш"
L.Baptiste = "Батист"
L.Bastion = "Бастион"
L.Brigitte = "Бригитта"
L.Doomfist = "Кулак Смерти"
L.Echo = "Эхо"
L.Genji = "Гэндзи"
L.Hanzo = "Хандзо"
L.Hazard = "Азарт"
L.Illari = "Иллари"
L.JunkerQueen = "Королева Стервятников"
L.Junkrat = "Крысавчик"
L.Juno = "Юнона"
L.Kiriko = "Кирико"
L.Lifeweaver = "Ткач Жизни"
L.Lucio = "Лусио"
L.Mauga = "Мауга"
L.McCree = "Кэссиди"
L.Mei = "Мэй"
L.Mercy = "Ангел"
L.Moira = "Мойра"
L.Orisa = "Ориса"
L.Pharah = "Фарра"
L.Ramattra = "Раматтра"
L.Reaper = "Жнец"
L.Reinhardt = "Райнхардт"
L.Roadhog = "Турбосвин"
L.Sigma = "Сигма"
L.Sojourn = "Соджорн"
L.Soldier76 = "Солдат-76"
L.Sombra = "Сомбра"
L.Symmetra = "Симметра"
L.Torbjorn = "Торбьорн"
L.Tracer = "Трейсер"
L.Venture = "Авентюра"
L.Widowmaker = "Роковая вдова"
L.Winston = "Уинстон"
L.WreckingBall = "Таран"
L.Zarya = "Заря"
L.Zenyatta = "Дзенъятта"

elseif locale == "zhCN" then

L.key = "%s：守望先锋：%s"

L.Announcer = "雅典娜"
L.Ana = "安娜"
L.Ashe = "艾什"
L.Baptiste = "巴蒂斯特"
L.Bastion = "壁壘機兵"
L.Brigitte = "碧姬"
L.Doomfist = "毀滅拳王"
L.Echo = "回声"
L.Genji = "源氏"
L.Hanzo = "半藏"
L.Hazard = "骇灾"
L.Illari = "伊拉锐"
L.JunkerQueen = "渣客女王"
L.Junkrat = "炸彈鼠"
L.Juno = "朱诺"
L.Kiriko = "雾子"
L.Lifeweaver = "生命之梭"
L.Lucio = "路西歐"
L.Mauga = "毛加"
L.McCree = "卡西迪"
L.Mei = "小美"
L.Mercy = "慈悲"
L.Moira = "莫伊拉"
L.Orisa = "歐瑞莎"
L.Pharah = "法拉"
L.Ramattra = "拉玛刹"
L.Reaper = "死神"
L.Reinhardt = "萊因哈特"
L.Roadhog = "攔路豬"
L.Sigma = "西格玛"
L.Sojourn = "索杰恩"
L.Soldier76 = "士兵76"
L.Sombra = "駭影"
L.Symmetra = "辛梅塔"
L.Torbjorn = "托比昂"
L.Tracer = "閃光"
L.Venture = "探奇"
L.Widowmaker = "奪命女"
L.Winston = "溫斯頓"
L.WreckingBall = "火爆鋼球"
L.Zarya = "札莉雅"
L.Zenyatta = "禪亞塔"


elseif locale == "zhTW" then

L.key = "%s：鬥陣特攻：%s"

L.Announcer = "雅典娜"
L.Ana = "安娜"
L.Ashe = "艾西"
L.Baptiste = "巴帝斯特"
L.Bastion = "堡垒"
L.Brigitte = "布丽吉塔"
L.Doomfist = "末日铁拳"
L.Echo = "迴音"
L.Genji = "源氏"
L.Hanzo = "半藏"
L.Hazard = "災害"
L.Illari = "伊拉里"
L.JunkerQueen = "垃圾鎮女王"
L.Junkrat = "狂鼠"
L.Juno = "朱諾"
L.Kiriko = "霧子"
L.Lifeweaver = "織命"
L.Lucio = "卢西奥"
L.Mauga = "莫加"
L.McCree = "卡西迪"
L.Mei = "美"
L.Mercy = "“天使”"
L.Moira = "莫伊拉"
L.Orisa = "奥丽莎"
L.Pharah = "法老之鹰"
L.Ramattra = "拉瑪塔"
L.Reaper = "死神"
L.Reinhardt = "莱因哈特"
L.Roadhog = "路霸"
L.Sigma = "席格馬"
L.Sojourn = "索潔恩"
L.Soldier76 = "士兵：76"
L.Sombra = "黑影"
L.Symmetra = "“秩序之光”"
L.Torbjorn = "托比昂"
L.Tracer = "猎空"
L.Venture = "無畏"
L.Widowmaker = "黑百合"
L.Winston = "温斯顿"
L.WreckingBall = "破坏球"
L.Zarya = "查莉娅"
L.Zenyatta = "禅雅塔"

end
