## Interface: 110007, 110100

## Title: BigWigs |cffff0000+|r|cffffffffVoice: Yoda小兔头|r
## Version: 11.1.0.0
## Notes: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-zhCN: BigWigs附加模块，为团队首领技能播放语音提示。
## Notes-zhTW: BigWigs附加模組，為團隊首領技能播放語音提示。
## Notes-deDE: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-frFR: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-itIT: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-koKR: 우두머리 능력에 대하여 텍스트 음성 변환 소리를 재생하는 BigWigs 플러그인입니다.
## Notes-ruRU: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-ptBR: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-esES: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-esMX: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Author: Funkydude, Sehra,Yoda小兔头

## X-BigWigs-LoadOn-CoreEnabled: 1
## Dependencies: BigWigs
## LoadOnDemand: 1

## X-Category: Raid
## X-License: All Rights Reserved. 

Core.lua
