## Interface: 30404
## Title: GearMenu |cff99ddff谷|r|cff88ccee风|r|cff77bbdd修|r|cff66aacc复|r|cff5599bb版|r
## Author: Michael Wiesendanger <michael.wiesendanger@gmail.com>
## Notes: Addon to manage and keybind usable gear |cff99ddff谷|r|cff88ccee风|r|cff77bbdd@|r|cff66aaccD|r|cff5599bbo|r|cff4488aau|r|cff00aaffY|r|cff0099ffi|r|cff0088ffn|r
## Version: v4.0.7
## SavedVariablesPerCharacter: GearMenuConfiguration
## X-Category: Action Bars Combat PvP
## X-Curse-Project-ID: 345496
## X-Wago-ID: kaNeybN2

# constant values
code/GM_Constants.lua
# environment variables
code/GM_Environment.lua

# localization
localization/enUS.lua
localization/deDE.lua
localization/zhCN.lua

code/GM_Core.lua
code/GM_Logger.lua
code/GM_Cmd.lua
code/GM_Filter.lua
code/GM_Ticker.lua
code/GM_Common.lua
code/GM_Tooltip.lua
code/GM_Target.lua
code/GM_GearManager.lua
code/GM_GearBarManager.lua
code/GM_ItemManager.lua
code/GM_CombatQueue.lua
code/GM_QuickChange.lua
code/GM_Configuration.lua
code/GM_Macro.lua

# gui
# custom blizzard dropdown impl
libs/LibUiDropDownMenu/LibUiDropDownMenuTemplates.xml
libs/LibUiDropDownMenu/LibUiDropDownMenu.lua
libs/LibUiDropDownMenu/LibUiDropDownMenu.xml

gui/GM_Frame.xml
gui/GM_UiHelper.lua
gui/GM_GearBar.lua
gui/GM_GearBarChangeMenu.lua
gui/GM_TrinketMenu.lua
gui/GM_ThemeCoordinator.lua
gui/GM_ThemeClassic.lua
gui/GM_ThemeCustom.lua
gui/GM_Cooldown.lua
gui/Gm_GearBarStorage.lua
gui/GM_GearBarConfigurationMenu.lua
gui/GM_GearBarConfigurationSubMenu.lua
gui/GM_AddonConfiguration.lua
gui/GM_AboutContent.lua
gui/GM_GeneralMenu.lua
gui/GM_TrinketConfigurationMenu.lua
gui/GM_QuickChangeMenu.lua
gui/GM_KeyBind.lua
