## Interface: 11500
## Author: fang2hou
## Version: 1.0.2
## Title: BetterBags |cff1784d1ElvUI|r Skin
## Title-zhCN: BetterBags |cff1784d1ElvUI|r 美化
## Title-zhTW: BetterBags |cff1784d1ElvUI|r 美化
## Notes: Make BetterBags more |cff1784d1ElvUI|r Style
## Notes-zhCN: 使 BetterBags 更加 |cff1784d1ElvUI|r 风
## Notes-zhTW: 使 BetterBags 更加 |cff1784d1ElvUI|r 風
## SavedVariables: BetterBagsElvUISkinDB
## RequiredDeps: ElvUI, BetterBags
## OptionalDeps: ElvUI_ToxiUI, ElvUI_MerathilisUI, ElvUI_BenikUI
## IconTexture: Interface\Addons\BetterBagsElvUISkin\media\icon.png
## X-Curse-Project-ID: 982255
## X-Wago-ID: 5NReMzG3

init.lua

util/table.lua
util/log.lua
util/lazy.lua
util/hook.lua
util/event.lua
util/async.lua
util/trigger.lua
util/misc.lua
util/api.lua

config/defaults.lua
config/options.lua

skin/bag.lua
skin/bag_button.lua
skin/bag_slots.lua
skin/currency.lua
skin/grid.lua
skin/item.lua
skin/search.lua
skin/question.lua

style/toxiui.lua
style/windtools.lua
style/merathilisui.lua
style/benikui.lua

core/init.lua