## Interface: 100207

## X-Min-Interface: 100207
## X-Min-Interface-Classic: 11502
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30403
## X-Min-Interface-Cata: 40400

## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack English Female by Milho|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Milho
## Version: 0.1.13
## X-DBM-Voice: 1
## X-DBM-Voice-Name: English Female by Milho
## X-DBM-Voice-ShortName: EnglishFemale
## X-DBM-Voice-Version: 17
## X-DBM-Voice-HasCount: 1
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
