## Interface: 30404
## Author: Aznamir, Dyaxler, Es, gallantron
## Title: PallyPower |cff99ddff谷|r|cff88ccee风|r|cff77bbdd修|r|cff66aacc复|r|cff5599bb版|r|cff4488aa-|r|cff00aaffW|r|cff0099ffL|r|cff0088ffK|r
## Version: v1.5.15 谷风呀
## Notes: Raid/Party Paladin buffs
## Notes-esES: Buffs de Paladín para Grupo/Banda
## Notes-zhCN: 圣骑士祝福管理
## DefaultState: enabled
## Dependencies:
## OptionalDeps: Ace3, LibSharedMedia-3.0, SharedMedia
## X-Category: Paladin
## X-Embeds: Ace3, LibClassicDurations, LibSharedMedia-3.0, LibUIDropDownMenu
## X-Curse-Project-ID: 2703
## SavedVariables: PallyPowerDB, PallyPower_Assignments, PallyPower_NormalAssignments, PallyPower_AuraAssignments, PallyPower_SavedPresets, PallyPower_ChanNames, LCD_Data, LCD_GUIDAccess

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\ruRU.lua
locale\deDE.lua
locale\frFR.lua
locale\koKR.lua
locale\esES.lua
locale\esMX.lua
locale\ptBR.lua
locale\zhCN.lua
locale\zhTW.lua

PallyPower.lua
PallyPowerValues.lua
PallyPowerOptions.lua
PallyPower_Wrath.xml
